<html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" src="https://jsfiddle.net/js/babel/babel.js"></script>

  <script type="text/javascript" src="https://jsfiddle.net/js/lib/dummy.js"></script>

  <script type="text/javascript" src="https://unpkg.com/react@16.4.2/umd/react.production.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/react-dom@16.4.2/umd/react-dom.production.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/json5@2.0.1/dist/index.min.js"></script>
  <style type="text/css">
.page {
  display: flex;
  min-height: 500px; 
}
.page > svg {
  flex: 5;
  font-family: arial;
  font-size: 5px;
  outline: 1px solid lightblue;
}
.page > textarea {
  flex: 2;
}
.node {
  display: flex;
  align-items: center;
  justify-content: center;
}
.node > span {
  border: 1px solid rgba(30,30,30,.2);
  border-radius: 4px;
  text-align: center;
  padding: 0 2px;
}
line {
  stroke: rgba(30,30,30,.6)
}
text {
  font-size: 80%;
}

textarea.error {
  border: 1px solid red;
}
  </style>
  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/jsx" data-presets="es2017,react,stage-0" data-plugins="transform-decorators-legacy">


  
const jsonTree = `{
  q: "Am I hungry?",
  c: [{
    a: "Yes",
    q: "Do I have $25?",
    c: [{
      a: "Yes",
      q: "Go to restaurant",
    }, {
      a: "No",
      q: "Buy a hamburger",
    }]
  }, {
    a: "No",
    q: "Go to sleep",
  }]
}`

const getDepth = ({c=[]}, d=0) => Math.max(d, ...c.map(n => getDepth(n, d+1)));

// component for rendering a decision tree node
// h: height
// w: width
// offset: left offset
// depth: node depth
// data: {a: answer, q: question (or decision if it's a leaf), c: children/choices}
const Node = ({h, w, offset, depth, data: {a, q = '', c = []}}) => <React.Fragment>
  <foreignObject x={offset} y={(4*depth)*h} width={w} height={2*h}>
    <div className="node"><span>{q}</span></div>
  </foreignObject>
  {c.map((child, i) => {
    return <Node h={h} w={w/c.length} offset={offset + i*w/c.length} depth={depth+1} data={child} />
  })}
  {c.map((_, i) => {
    return <line x1={offset+w/2} y1={(4*depth+.7)*h} x2={offset+i*w/c.length+w/(2*c.length)} y2={(4*depth+3.9)*h} />
  })}
  {c.map((child, i) => {
    return <text x={offset+(w/2+i*w/c.length+w/(2*c.length))/2} y={(4*depth+2.35)*h}>{child.a}</text>
  })}
</React.Fragment>

class Tree extends React.Component {
  state = {
    json: jsonTree,
  }
  update(textarea) {
    this.setState({json: textarea.value});
  }
  render() {
    const {json, error} = this.state;
    let tree = {q: 'invalid json'}, depth = 0, h = 0, valid = false;
    try {
      tree = JSON5.parse(json);
      depth = getDepth(tree);
      h = 100/(depth*4+1);
      valid = true;
    } catch (e) {}
    // an edge height will be 3x a node height, so there are (depth*4+1)*h=100
    return <div className="page">
      <svg viewBox="0 0 200 100" preserveAspectRatio="xMidYMin meet">
        <Node h={h} w={200} offset={0} depth={0} data={tree} />
      </svg>
      <textarea className={valid ? null : 'error'} value={json} onChange={e => this.update(e.target)}/>
    </div>
  }
}


ReactDOM.render(<Tree />, document.getElementById('root'))

</script>

<script>

const jsonTree = `{
  "q": "Am I hungry?",
  "c": [{
    "a": "Yes",
    "q": "Do I have $25?",
    "c": [{
      "a": "Yes",
      "q": "Go to restaurant"
    }, {
      "a": "No",
      "q": "Buy a hamburger"
    }]
  }, {
    "a": "No",
    "q": "Go to sleep"
  }]
}`;

const getDepth = ({ c = [] }, d = 0) => Math.max(d, ...c.map(n => getDepth(n, d + 1)));

// component for rendering a decision tree node
// h: height
// w: width
// offset: left offset
// depth: node depth
// data: {a: answer, q: question (or decision if it's a leaf), c: children/choices}
const Node = ({ h, w, offset, depth, data: { a, q = '', c = [] } }) => React.createElement(
  React.Fragment,
  null,
  React.createElement(
    'foreignObject',
    { x: offset, y: 4 * depth * h, width: w },
    React.createElement(
      'div',
      { className: 'node' },
      React.createElement(
        'span',
        null,
        q
      )
    )
  ),
  c.map((child, i) => {
    return React.createElement(Node, { h: h, w: w / c.length, offset: offset + i * w / c.length, depth: depth + 1, data: child });
  }),
  c.map((_, i) => {
    return React.createElement('line', { x1: offset + w / 2, y1: (4 * depth + .7) * h, x2: offset + i * w / c.length + w / (2 * c.length), y2: (4 * depth + 3.9) * h });
  }),
  c.map((child, i) => {
    return React.createElement(
      'text',
      { x: offset + (w / 2 + i * w / c.length + w / (2 * c.length)) / 2, y: (4 * depth + 2.3) * h },
      child.a
    );
  })
);

let Tree = class Tree extends React.Component {
  constructor(...args) {
    var _temp;

    return _temp = super(...args), this.state = {
      json: jsonTree
    }, _temp;
  }

  update(textarea) {
    try {
      const tree = JSON5.parse(textarea.value);
      this.setState({ json: textarea.value, error: false });
    } catch (e) {
      this.setState({ json: textarea.value, error: true });
      // textarea.setCustomValidity('invalid json5')
    }
  }
  render() {
    const { json, error } = this.state;
    let tree = { q: 'invalid json' },
        depth = 0,
        h = 0;
    try {
      tree = JSON5.parse(json);
      depth = getDepth(tree);
      h = 200 / (depth * 4 + 1);
    } catch (e) {}
    // an edge height will be 3x a node height, so there are (depth*4+1)*h=100
    return React.createElement(
      'div',
      { className: 'page' },
      React.createElement(
        'svg',
        { viewBox: '0 0 100 200' },
        React.createElement(Node, { h: h, w: 240, offset: -70, depth: 0, data: tree })
      ),
      React.createElement('textarea', { className: error ? 'error' : '', value: json, onChange: e => this.update(e.target) })
    );
  }
};


ReactDOM.render(React.createElement(Tree, null), document.getElementById('root'));
</script></head>
<body>
  <div id="root"></div>
</body></html>
