<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css" rel="stylesheet" />
  <script src="https://unpkg.com/react@16.3.2/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16.3.2/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/classnames@2.2.5/index.js"></script>
  <script src="https://unpkg.com/immutable@3.8.2/dist/immutable.min.js"></script>
  <script src="https://unpkg.com/react-jss@8.4.0/dist/react-jss.min.js"></script>
  <style>
    #canvas {
      position: absolute;
      pointer-events: none;
    }

    #addIcon {
      position: absolute;
      left: -100px;
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <div id="root"></div>
  <i id="addIcon" class="material-icons">add</i>
  <script>
    // globals: React, ReactDOM, reactJss, Immutable, classNames
    window.injectSheet = reactJss.default;
    window.cn = window.classNames;
  </script>
</body>

</html>